NODE_ENV=development
NODE_DOCS=true
NODE_SERVER_HOST=localhost
NODE_SERVER_PORT=8080
NODE_SERVER_PROTOCOL=http
MONGODB_CONNECTION=mongodb+srv://nmdgent:Azerty123@nmd-1920-mobdev2-7laae.gcp.mongodb.net/test?retryWrites=true&w=majority
AUTH_BCRYPT_SALT=10
AUTH_JWT_SECRET=gdm_nmd_mobdev2
AUTH_JWT_SESSION=true
AUTH_FACEBOOK_CLIENT_ID=626729371254763
AUTH_FACEBOOK_CLIENT_SECRET=80d581a1cb07b8393af1fd400e334cff