NODE_ENV=development
NODE_DOCS=true
NODE_SERVER_HOST=localhost
NODE_SERVER_PORT=8080
NODE_SERVER_PROTOCOL=http
MONGODB_CONNECTION=
AUTH_BCRYPT_SALT=10
AUTH_JWT_SECRET=
AUTH_JWT_SESSION=true
AUTH_FACEBOOK_CLIENT_ID={your Facebook Client id} 
AUTH_FACEBOOK_CLIENT_SECRET={your Facebook Client secret} 